jdbc.driverName;com.mysql.cj.jdbc.Driver
jdbc.url;jdbc:mysql://bxnieqyqjpcgwd3f2wwb-mysql.services.clever-cloud.com:3306/bxnieqyqjpcgwd3f2wwb?useSSL=false
jdbc.login;u23oixvvtlomobsc
jdbc.password;lwW5IiUfLRDdIsxsqY7G